<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rebeccapurple;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 3px 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;

        
        }
        .navbar li a:hover{
            color: rgb(160, 42, 27);
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 3px 3px;
            border-radius: 10px;
            
            
        
        }
        .input_box{
            border-radius: 10px;
            text-align: center;
            align-items: center;
            padding: 3px 3px;
            width: 200px;
            
        }
        .button{
            border: none;
            background: red;
            padding: 3px 3px ;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            font-size: 8px;
            transition: 2s;
            float: right;
            align-items: center;
            margin: auto;

        }
        .button:hover{
            transform: scale(1,3);
            cursor: pointer;

        }
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Contact</a></li>
                <li><a href = "#">Login</a></li>
                <button class="button">Subscribe</button>
                    
                </div>
            </ul>
        </nav>

    </header>
</body>
</html>